<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="1x/logo-dark.png" type="image/png">


    <title>JUSTORE - Website Oficial</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet">

</head>

<body>

    <style>
        @font-face {
         font-family: letraBonita;
         src: url(letra.ttf);
      }
      
        *, html, body{
          font-family: letraBonita;
        }
      </style>

<!--MENU-->
<style>
    body {
  font-weight: 400;
}
* {
  box-sizing: border-box;
}
nav {
padding-top: 15px;
  padding-right: 30px;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
}
nav ul li:not(:first-child) {
  margin-left: 25px;
}
nav ul li a {
  display: inline-block;
  outline: none;
  color: #1f2227;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.04em;
}
nav ul li a:hover {
  color: #808080;
  text-decoration: none;
}
@media screen and (max-width: 560px) {
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #1f2227;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
}
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}


</style>


<div class="container">
    <div class="row">

        <div class="col-sm-6" style="padding-top: 20px;">
            <a href="index.html" target="_self">
                <img src="1x/logo-dark.png" style="width: 60px;">
            </a>
        </div>

        <div class="col-sm-6">
            <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                        <li><a href="index.html" target="_self">Bijuterias</a></li>
                        <li><a href="https://shopee.com.br/_ju.store__" target="_blank">Shopee</a></li>
                        <li><a href="https://www.instagram.com/_ju.store__/" target="_blank">Instagram</a></li>
                        <li><a href="about.html" target="_self">Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
</div>

<!--/MENU-->



<br><br>


<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <center>
                <h3>Sobre a JUSTORE</h3>
                <p style="text-align: justify;">A JuStore é uma empresa , especializada no comércio de acessórios tanto femininos quanto masculinos. <br>

                  Na nossa empresa sempre buscamos um atendimento prático , qualidade nos produtos vendidos e boas embalagens, para que assim o cliente tenha uma ótima experiência de compra.</p>
            </center>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>


<br><br>

<!--RODAPE-->
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted" target="_self">Bijuteria</a></li>
      <li class="nav-item"><a href="https://shopee.com.br/_ju.store__" class="nav-link px-2 text-muted" target="_blank">Shopee</a></li>
      <li class="nav-item"><a href="https://www.instagram.com/_ju.store__/" class="nav-link px-2 text-muted" target="_blank">Instagram</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted" target="_self">Sobre</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 | Designed by Tiago Choupina</p>
  </footer>
<!--/RODAPE-->


</body>