<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="1x/logo-dark.png" type="image/png">


    <title>JUSTORE - Website Oficial</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet">
    <link href="phone.css" rel="stylesheet">

</head>

<body>

<style>
  /*FILTER CSS*/
  .filterDiv {
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .container {
    margin-top: 20px;
    overflow: hidden;
  }
  
</style>

<style>
  @font-face {
   font-family: letraBonita;
   src: url(letra.ttf);
}

  *, html, body{
    font-family: letraBonita;
  }
</style>

<!--MENU-->
<style>
    body {
  font-weight: 400;
}
* {
  box-sizing: border-box;
}
nav {
padding-top: 15px;
  padding-right: 30px;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
}
nav ul li:not(:first-child) {
  margin-left: 25px;
}
nav ul li a {
  display: inline-block;
  outline: none;
  color: #1f2227;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.04em;
}
nav ul li a:hover {
  color: #808080;
  text-decoration: none;
}
@media screen and (max-width: 560px) {
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #1f2227;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
}
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}


</style>


<div class="container">
    <div class="row">

        <div class="col-sm-6" style="padding-top: 20px;">
            <a href="index.html" target="_self">
                <img src="1x/logo-dark.png" style="width: 60px;">
            </a>
        </div>

        <div class="col-sm-6">
            <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                        <li><a href="index.html" target="_self">Bijuterias</a></li>
                        <li><a href="https://shopee.com.br/_ju.store__" target="_blank">Shopee</a></li>
                        <li><a href="https://www.instagram.com/_ju.store__/" target="_blank">Instagram</a></li>
                        <li><a href="about.html" target="_self">Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
</div>

<!--/MENU-->

<br><br>

<img src="Prancheta-1.png" width="100%" class="phone-1">


<br><br><br>

<!--FILTER-->
<center>
  <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Mostrar Tudo</button>
      <button class="btn" onclick="filterSelection('colares')"> Colares</button>
      <button class="btn" onclick="filterSelection('brincos')"> Brincos</button>
      <button class="btn" onclick="filterSelection('pulseiras')"> Pulseiras</button>
      <button class="btn" onclick="filterSelection('straps')"> Straps</button>
      <button class="btn" onclick="filterSelection('outros')"> Outros</button>
  </div>
</center>
<!--/FILTER-->


<br><br>






<!--Produtos-->
<div class="container">
  <div class="row">

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p37"></div>
        </div>
        <br>
        <h5>BRINCO SMILE FLOWER</h5>
        <p>R$10,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p36"></div>
        </div>
        <br>
        <h5>CORRENTE CADEADO</h5>
        <p>R$14,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p35"></div>
        </div>
        <br>
        <h5>CHOCKER MISTURA DE CORES</h5>
        <p>R$13,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p34"></div>
        </div>
        <br>
        <h5>CORRENTE GIRASSOL FLOR</h5>
        <p>R$15,50</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p33"></div>
        </div>
        <br>
        <h5>BRINCO CAÍDO DE BORBOLETA</h5>
        <p>R$9,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p32"></div>
        </div>
        <br>
        <h5>BRINCO BORBOLETA</h5>
        <p>R$7,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p31"></div>
        </div>
        <br>
        <h5>COLAR OLHO GREGO AZUL CLARO E BRANCO</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p30"></div>
        </div>
        <br>
        <h5>CHOCKER SMILE</h5>
        <p>12,00 R$</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p29"></div>
        </div>
        <br>
        <h5>CHOCKER BOLHAS CANDY</h5>
        <p>R$12</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p28"></div>
        </div>
        <br>
        <h5>PIERCING FAKE DE MIÇANGA</h5>
        <p>R$7,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p27"></div>
        </div>
        <br>
        <h5>BRINCO STARBUCKS XÍCARA</h5>
        <p>R$17,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p26"></div>
        </div>
        <br>
        <h5>CHOCKER BUBBLES</h5>
        <p>R$13,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p25"></div>
        </div>
        <br>
        <h5>CHOCKER OLHO GREGO PRETO E BRANCO</h5>
        <p>R$13,50</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p24"></div>
        </div>
        <br>
        <h5>CHOCKER PÉROLA</h5>
        <p>R$13,50</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p23"></div>
        </div>
        <br>
        <h5>CHOCKER JOY</h5>
        <p>R$12,00 + R$0,25</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv straps">
      <div class="product-block">
        <div class="p-box">
          <div class="p22"></div>
        </div>
        <br>
        <h5>PHONE STRAP BTS</h5>
        <p>R$13,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p21"></div>
        </div>
        <br>
        <h5>PULSEIRA MODERN SHELL</h5>
        <p>R$8,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p20"></div>
        </div>
        <br>
        <h5>CHOCKER GOLDEN SMILE</h5>
        <p>R$14,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p19"></div>
        </div>
        <br>
        <h5>CHOKER BONECA DE LUXO</h5>
        <p>R$13,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p18"></div>
        </div>
        <br>
        <h5>BRINCO PRATA</h5>
        <p>R$8,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv straps">
      <div class="product-block">
        <div class="p-box">
          <div class="p17"></div>
        </div>
        <br>
        <h5>PHONE STRAP</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p16"></div>
        </div>
        <br>
        <h5>CONJUNTO MENINAS SUPER PODEROSAS</h5>
        <p>R$15,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv outros">
      <div class="product-block">
        <div class="p-box">
          <div class="p15"></div>
        </div>
        <br>
        <h5>CHAVEIRO PERSONALIZADO</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p14"></div>
        </div>
        <br>
        <h5>CHOCKER PRAIA</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p13"></div>
        </div>
        <br>
        <h5>CHOCKER ANJO</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p12"></div>
        </div>
        <br>
        <h5>CHOCKER MINI SMILE</h5>
        <p>R$12</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p11"></div>
        </div>
        <br>
        <h5>COLAR MAR</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p10"></div>
        </div>
        <br>
        <h5>PULSEIRA ALGODÃO DOCE</h5>
        <p>R$5,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p9"></div>
        </div>
        <br>
        <h5>PULSEIRA COLOR</h5>
        <p>R$6,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv outros">
      <div class="product-block">
        <div class="p-box">
          <div class="p8"></div>
        </div>
        <br>
        <h5>TORNEZELEIRA CHICLETE</h5>
        <p>R$8,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p7"></div>
        </div>
        <br>
        <h5>CONJUNTO PULSEIRAS PRETA E BRANCO</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p6"></div>
        </div>
        <br>
        <h5>COLAR LARANJA E DOURADA</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p5"></div>
        </div>
        <br>
        <h5>PULSEIRA ARCO-ÍRIS</h5>
        <p>R$5,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p4"></div>
        </div>
        <br>
        <h5>COLAR CANDY</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv colares">
      <div class="product-block">
        <div class="p-box">
          <div class="p3"></div>
        </div>
        <br>
        <h5>COLAR LOVE</h5>
        <p>R$12,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos">
      <div class="product-block">
        <div class="p-box">
          <div class="p2"></div>
        </div>
        <br>
        <h5>MAÇAS COLORIDAS</h5>
        <p>R$4,00</p>
      </div>
    </div>

    <div class="col-sm-4 filterDiv brincos pulseiras">
      <div class="product-block">
        <div class="p-box">
          <div class="p1"></div>
        </div>
        <br>
        <h5>CONJUNTO FLOR</h5>
        <p>R$10,00</p>
      </div>
    </div>





  </div>
</div>
<!--/Produtos-->


<!--SCRIPT-FILTER-->
<script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>
<!--/SCRIPT-FILTER-->





<br><br>

<!--RODAPE-->
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted" target="_self">Bijuteria</a></li>
      <li class="nav-item"><a href="https://shopee.com.br/_ju.store__" class="nav-link px-2 text-muted" target="_blank">Shopee</a></li>
      <li class="nav-item"><a href="https://www.instagram.com/_ju.store__/" class="nav-link px-2 text-muted" target="_blank">Instagram</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted" target="_self">Sobre</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 | Designed by Tiago Choupina</p>
  </footer>
<!--/RODAPE-->

</body>

</html>